{
  "name": "recreation-planner",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "bump": "changeset version",
    "dev": "next dev --turbopack",
    "lint": "next lint",
    "prepare": "husky",
    "start": "next start",
    "test": "vitest run",
    "test:dev": "vitest"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.50.0",
    "daisyui": "^5.0.43",
    "date-fns": "^4.1.0",
    "next": "^15.3.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss": "^4.1.10"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.4",
    "@ionic/prettier-config": "^4.0.0",
    "@tailwindcss/postcss": "^4.1.10",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.0.3",
    "@types/react": "npm:types-react@19.0.0-rc.1",
    "@types/react-dom": "npm:types-react-dom@19.0.0-rc.1",
    "@vitejs/plugin-react": "^4.5.2",
    "eslint": "^9.29.0",
    "eslint-config-next": "^15.3.3",
    "husky": "^9.1.7",
    "jsdom": "^26.1.0",
    "lint-staged": "^16.1.2",
    "postcss": "^8.5.6",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "prettier": "@ionic/prettier-config",
  "lint-staged": {
    "*.{js,jsx,ts,tsx,css,md,json}": [
      "prettier --write"
    ]
  },
  "pnpm": {
    "overrides": {
      "@types/react": "npm:types-react@19.0.0-rc.1",
      "@types/react-dom": "npm:types-react-dom@19.0.0-rc.1"
    },
    "onlyBuiltDependencies": [
      "@tailwindcss/oxide",
      "unrs-resolver"
    ]
  },
  "packageManager": "pnpm@10.11.1"
}
